spring.application.name=RecetasMagicas
# -----------------------------
# ?? Configuración de Base de Datos
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/recetasmagicas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# ? Configuración de JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
# create, update, validate, none
spring.jpa.show-sql=true
# Mostrar las queries en consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# ? Puerto del servidor
# -----------------------------
server.port=8080

# -----------------------------
# ? Configuración (opcional) para JWT o seguridad
# -----------------------------
# app.jwt.secret=mi-clave-secreta-super-segura
app.jwt.expiration=3600000
# 1 hora en milisegundos

# ------------------------------
# ? servicio de mail
# ------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emijesus21@gmail.com
spring.mail.password=nzbz qxnf okjo wagm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
