spring.application.name=RecetasMagicas
# -----------------------------
# ?? Configuracion de Base de Datos
# -----------------------------

# exponer carpeta /tmp/update
spring.web.resources.static-locations=file:/tmp/uploads/,classpath:/static/


# -----------------------------
# ? Configuracion de JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
# create, update, validate, none
spring.jpa.show-sql=true
# Mostrar las queries en consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# ? Puerto del servidor
# -----------------------------
server.port=${PORT:8080}

# -----------------------------
# ? Configuracion (opcional) para JWT o seguridad
# -----------------------------
# app.jwt.secret=mi-clave-secreta-super-segura
app.jwt.expiration=3600000
# 1 hora en milisegundos

# ------------------------------
# ? servicio de mail
# ------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emijesus21@gmail.com
spring.mail.password=nzbz qxnf okjo wagm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

mercadopago.access.token=TEST-114115270506611-062616-29f11e69f33b84499bc96c280724d26f-1014507004
